<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1{
      box-sizing: border-box;
      background-color: aqua;
      width: 200px;
      height: 150px;
      padding: 50px;
      border: 10px solid #ff6600;
    }
    .box2{
      box-sizing: content-box;
      background-color:black;
      width: 200px;
      height: 150px;
      padding: 50px;
      border: 10px solid #ff6600;
    }
    .wrap{  
      margin: 0 auto;
      width: 80vw;
      
    }
    .left{
      float: left;
      width: 200px;
      height: 300px;
      background-color: aquamarine;
  
    }
    .right{
  
      width: auto;
      height: 300px;
      margin-left: 200px;
      background-color: #ff6600;
    }
    .wrap1{  
      
      margin: 0 auto;
      width: 80vw;
        display: flex;
    }
    .left1{
      
      width: 200px;
      height: 300px;
      background-color: aquamarine;
  
    }
    .right1{
  
     flex: 1;
      background-color: #ff6600;
    }

  </style>
</head>
<body>
  <div class="box1"></div>
  <div class="box2"></div>

  <div class="wrap">
    <div class="left"></div>
    <div class="right"></div>
  </div>
<div>布局</div>
  <div class="wrap1">
    <div class="left1"></div>
    <div class="right1"></div>
  </div>
 
<body>
